<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:text="2017-04-27 15:44:58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/point"
                    android:text="3862"
                    android:textSize="@dimen/dimen_30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/change_point"
                        android:text="-8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/change_percent"
                        android:text="-0.23%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

       <TextView
           android:id="@+id/hangqing"
           android:layout_marginLeft="@dimen/dimen_20dp"
           android:text="最高 3876"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.honglu.klinechart.ckchart.KChartView
            android:id="@+id/ly_professional_kline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"/>

        <ProgressBar
            android:id="@+id/loading_progress"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"/>

    </FrameLayout>
</LinearLayout>